/*
**
*** Fonts
**
*/

// Fonts
@font-face {
    font-family: 'fira';
    src: url('fonts/firasans-medium-webfont.eot');
    src: url('fonts/firasans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/firasans-medium-webfont.woff2') format('woff2'),
         url('fonts/firasans-medium-webfont.woff') format('woff'),
         url('fonts/firasans-medium-webfont.ttf') format('truetype'),
         url('fonts/firasans-medium-webfont.svg#fira_sansmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratbold';
    src: url('fonts/montserrat-bold-webfont-webfont.eot');
    src: url('fonts/montserrat-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/montserrat-bold-webfont-webfont.woff2') format('woff2'),
         url('fonts/montserrat-bold-webfont-webfont.woff') format('woff'),
         url('fonts/montserrat-bold-webfont-webfont.ttf') format('truetype'),
         url('fonts/montserrat-bold-webfont-webfont.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;

}