/*
**
*** Work Styles
**
*/

/* .work
*/
.work
{
	@include rem(font-size, 16px);
	font-family: 'montserratbold';
}

/* .work__project_title
*/
.work__project_title
{
	font-size: em(20);
	padding-left: em(20);
	text-align: left;	
	text-decoration: underline;
	color: themeColor(five);
}

/* .work__toolbar
*/

.work__toolbar
{
    height: em(55);
    background: themeColor(one);
    width: em(400);
    margin: 0 auto;
}
.work__toolbar.card--z-1
{
    border: none;
}

/* .work__content
*/
.work__content
{
    height: em(107);
    position: relative;
    top: 0px;
    overflow: hidden;
    width: em(400);
    margin: 0 auto;
}
.work__content.card--z-1
{
    border: none;
}

/* .work__content_title
*/
.work__content_title
{
    transition: color 0.5s ease;
    cursor: default;
}
.work__content_title:hover
{
    color: themeColor(five);        
}

/* .work__project_info
*/
.work__project_info
{
	padding: em(15) em(15);
	font-size: em(15);
	text-align: left;
	height: em(120);
	width: em(400);
	font-family: 'fira';
	margin: 0 auto;
}

/* .tech_ul
*/
.tech_ul
{
	list-style: none;
	padding: 0;
}